# CICD-Talend

./: README.md
CONTINUOUSINTEGRATION/: .project  recycle_bin.index  talend.project
CONTINUOUSINTEGRATION/TDQ_Libraries/: .version.txt
CONTINUOUSINTEGRATION/TDQ_Libraries/Rules/SQL/: Demo_DQ_Rule_0.1.properties
CONTINUOUSINTEGRATION/TDQ_Libraries/Source Files/: TEST_TOP_0.1.properties
CONTINUOUSINTEGRATION/code/routines/system/: DQTechnical_0.1.properties  DataMasking_0.1.properties  DataOperation_0.1.properties  DataQualityDependencies_0.1.properties  DataQuality_0.1.properties  DqStringHandling_0.1.properties  Mathematical_0.1.properties  Numeric_0.1.properties  Relational_0.1.properties  SQLike_0.1.properties  StringHandling_0.1.properties  TalendDataGenerator_0.1.properties  (+3 more)
CONTINUOUSINTEGRATION/joblets/: jobletSort_0.1.item  jobletSort_0.1.properties  jobletSort_0.1.screenshot
CONTINUOUSINTEGRATION/metadata/genericSchema/: CustomersSchema_0.1.item  CustomersSchema_0.1.properties
CONTINUOUSINTEGRATION/poms/: pom.xml
CONTINUOUSINTEGRATION/poms/jobs/joblets/jobletsort_0.1/: pom.xml
CONTINUOUSINTEGRATION/process/: JoinData_0.1.item  JoinData_0.1.properties  JoinData_0.1.screenshot  analysis_0.1.item  analysis_0.1.properties  analysis_0.1.screenshot  touchFile_0.1.item  touchFile_0.1.properties  touchFile_0.1.screenshot
CONTINUOUSINTEGRATION/process_mr/: JoinDataSpark_0.1.item  JoinDataSpark_0.1.properties  JoinDataSpark_0.1.screenshot  bigdataMR_0.1.item  bigdataMR_0.1.properties  bigdataMR_0.1.screenshot  sparkJob_0.1.item  sparkJob_0.1.properties  sparkJob_0.1.screenshot
(+251 files in other folders)
